{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyApi": {
    "BaseUrl": "https://api.freecurrencyapi.com/v1/",
    "ApiKey": ""
  }
}
